PETROLEUM RESTORATION PROGRAM 
PER DIEM RATES

Daily Rate (When overnight travel occurs).......................................... $80.00
Quarterly Rate (One fourth of the daily rate)....................................... $20.00


                         0/24
                          |
                          |
                          |
                          |
                          |
       Q4 -$20.00         |      Q1 -$20.00 
   (6:00pm –11:59pm)      |   (12:00am –5:59am)
                          |                             
18------------------------+------------------------6
                          |                                
       Q3 -$20.00         |      Q2 -$20.00                
   (12:00pm –5:59pm)      |   (6:00am – 11:59am)           
                          |
                          |                               
                          |
                          |
                          |
                         12
Please note:
Contractors are only eligible for the Per Diem option when overnight travel is required. Invoicing will be based on a $20 per daily quarter basis.

For example: A Contractor leaves the office at 9:00 a.m. on Day 1 and returns to the office the next day at 7:00 p.m., the calculation would be as follows:

Day 1: 9:00 a.m. falls in the second daily quarter of 6:00 a.m. to Noon, the contractor would be eligible for Qtrs. 2, 3 and 4 on Day 1. (3 @ $20 per quarter = $60) 

Day 2: 7:00 p.m. falls in the fourth daily quarter of 6:00 p.m. to Midnight, the contractor would be eligible for Qtrs. 1, 2 , 3 and 4 on Day 2. (4 @ $20 per quarter = $80)


Total per diem for payment: $60 + $80 = $140 