('C:\\Users\\e317181\\scripts\\prp\\build\\open_discharge3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\e317181\\scripts\\prp\\build\\open_discharge3\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\WPy64-3950\\python-3.9.5.amd64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\WPy64-3950\\python-3.9.5.amd64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('open_discharge3',
   'C:\\Users\\e317181\\scripts\\prp\\open_discharge3.py',
   'PYSOURCE'),
  ('open_discharge3.exe.manifest',
   'C:\\Users\\e317181\\scripts\\prp\\build\\open_discharge3\\open_discharge3.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
